
# The absolute path of the index
indexPath=/store/collections/indexed/trec678

# The Lucene field name to search
fieldToSearch=content

#The Lucene field name for feedback
fieldForFeedback=content

#Path of the query file in .xml format
queryPath=/home/dwaipayan/Dropbox/ir/corpora-stats/topics_xml/trec6.xml

# Path of the stopword list file
stopFilePath=/home/dwaipayan/smart-stopwords

# The directory path in which the res files will be created
resPath=/home/dwaipayan/Desktop/

numHits= 1000

# 2 - LM-JM
# 3 - LM-Dir
similarityFunction=3

param1=1000
param2=0.0

# Number of documents
numFeedbackDocs=10

# Number of terms
numFeedbackTerms=60

# RM# query mix
rm3.queryMix=0.4

# RM$-with-IDF
#  0 - Vanilla RM3
#  1 - RM3-withIDF method 1
#  2 - RM3-withIDF method 2
#  3 - RM3-withIDF method 3
rm3.idf=0

toTRF=false

feedbackFromFile=false

